<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java(TM) Web Start Technology README</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table summary="layout" BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="40"><img SRC="javalogo52x88.gif" ALT="Java" BORDER=0 height=88 width=52></td>

<td ALIGN=CENTER>
<h1>
README</h1>

<h2>
Java<sup><font size=-2>TM</font></sup> Web Start Technology</h2>
<h3>
Version 1.4.2</h3>
</td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="40">
&nbsp;
</td>

</tr>
</table>

<h2>
Table of Contents</h2>

<blockquote>
<b><a href="#intro">Introduction</a></b>
<br><b><a href="#install">Installation Instructions</a></b>
<br><b><a href="#use">Using Java Web Start Software</a></b>
<br><b><a href="#relnotes">Release Notes</a></b>
</blockquote>

<a NAME="intro"></a>
<h2>
Introduction</h2>

<blockquote>Java<sup><font size=-2>TM</font></sup> Web Start is a  
deployment solution for Java-technology-based applications. It is the plumbing
between the computer and the Internet that allows the user to launch and
manage applications right off the Web. Java Web Start provides easy, one-click
activation of applications, and guarantees that you are always running
the latest version of the application, eliminating complicated installation 
or upgrade procedures.
<p>Distributing software across the Web in the tradition manner requires 
the user to find the installer on the Web, download the installer, locate 
the installer on the system,
and then execute the installer. Once the installer is executed, it prompts
for installation directories and installation options such as full, typical,
or minimum. This is a time-consuming and complicated task, and one that
must be repeated for each new version of the software.
<p>By contrast, Web-deployed applications, such as your favorite HTML-based
email client and calendar,&nbsp; auction sites, and so on, are a breeze
to install and use. The Web browser has automated the entire process. There
is no complicated download, setup, and configuration steps, and you are
guaranteed to always be running the latest version.
<p>Java Web Start technology provides the same benefits to full-featured applications
as described above for HTML-based applications. Java Web Start technology is an application
deployment solution for the Web. Using a full-featured application instead
of an HTML-based client can have many benefits:
<ul>
<li>
A highly-interactive user interface, comparable to traditional applications,
such as word processors and spreadsheets.</li>

<li>
Lower bandwidth requirements. An application does not necessarily have
to connect back to the Web server on each click, and it can cache already-downloaded
information. Thus, it can provide better interactivity on slow connections.</li>

<li>
Support for off-line use.</li>

</ul>
Or course, you still have to download the application the first time you 
use it.  An HTML-based application, thus has a <i>first-time activation</i> 
cost.
Typically, a Web page is brought up in a matter of seconds. A Java<sup><font size=-2>
TM</font></sup>-technology-based application will require download times
in the order of minutes on a typical modem connection. The Java Web Start caches
all downloaded files locally on the computer. Thus, although the first-time
activation cost is higher for applications than for HTML pages, subsequent 
launches will be almost instantaneous because all the required resources 
are already available locally.
<p>On each launch, Java Web Start checks the Web server to see if a new
version of the application is available, and if so, automatically downloads and
launches it. Thus, applications are automatically brought up to date. There
is no complicated upgrade procedure.
<h3>
Security</h3>
Java Web Start is built on top of the Java 2 platform, which provides a
comprehensive security architecture. Applications launched with Java Web
Start will, by default, run in a restricted environment ("sandbox") with
limited access to files and network. Thus, launching applications using
Java Web Start maintains system security and integrity.
<p>An application can request unrestricted access to your system. In this
case, Java Web Start will display a<i> Security Warning</i> dialog when the
application is launched for the first time. The security warning will show
information about the vendor who developed
the application. If you choose to trust the vendor, then the application
will be launched. The information about the origin of the application is
based on digital code signing.
</blockquote>

<a NAME="install"></a>
<h2>
Installation Instructions</h2>
<blockquote>
    Java Web Start is installed with the SDK/JRE. For installation instructions, 
    follow the standard installation instructions for the SDK/JRE you are installing.
</blockquote>

<a NAME="use"></a>
<h2>
Using Java Web Start Software</h2>

<blockquote>Java Web Start allows you to launch Java-technology-based applications
directly from the Web. An application can be launched in three different
ways:
<ul>
<li>
From a Web browser by clicking on a link.</li>

<li>
From Java Web Start's built-in Application Manager, which tracks recently
used applications and provides quick access to your favorite applications.</li>

<li>
From desktop icons or the Start Menu (Microsoft Windows only).</li>
</ul>
Regardless of which way is used, Java Web Start will 
connect back to the Web server each time an application is launched 
to check whether an updated version of the application is available.
<h3>
Launching from a Web browser</h3>
On the Java Web Start demos page (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>),
there are links to a number of applications that can be launched with a
single click of a mouse. Try launching the different applications by clicking
on the <i>Launch</i> buttons. The Web browser will launch Java Web Start,
which will then download, cache, and execute the given application. You
will notice that the second time you launch an application, it starts much more
quickly since it is already present locally and does not need to be downloaded
again.
<p>Most of the demos on the page are just downloaded and executed without
any user intervention. These applications run in a restricted environment
in which they are prevented from accessing the local disk and network,
and can be guaranteed not to install any viruses on your computer.
<p>Some demos require extra privileges, such as access to your local hard
disk. For these applications, a security dialog will pop up with information
about the origin of the application based on who digitally signed the code.
The application will run only if you decide to trust the vendor.
<p>That is really all there is to using Java Web Start, but how does it
work? The HTML links that launch the applications are, in fact, standard
HTML links. However, instead of pointing to another Web page, they link
to a special configuration file called a JNLP file. The Web browser examines
the file extension and/or the MIME type of the file, and sees that it belongs
to Java Web Start. It then launches Java Web Start with the downloaded
JNLP file as an argument. Java Web Start proceeds with downloading, caching, 
and running the application as directed by the
JNLP file.&nbsp;<a NAME="appman"></a>
<a name="appmanager">
<h3>
Launching from the built-in Application Manager</h3></a>
The Application Manager is a built-in part of the Java Web Start product. 
It lets you
quickly and easily launch applications that have previously been launched
by Java Web Start. It is a combination of a History menu and a Start/Programs
menu for your Web deployed Java-technology-based applications. The Application
Manager also allows you to see additional information about the applications,
with links the applications' home pages.
<p>You launch an application from the Application Manager by double clicking
on the application icon or by clicking the <i>launch</i> button.
<p>Another important feature of the Application Manager is the Preferences
dialog which lets you examine and modify settings used by Java Web Start.
For example, this includes tabs which allow you to:
<ul>
<li>
Specify an HTTP Proxy (or tell Java Web Start to use the default browser
settings).</li>

<li>
Clear the cache of downloaded applications.</li>

<li>
Specify the location of the different versions of Java runtime environments.</li>

<li>
Select whether a Java console is to be displayed.</li>

<li>
View the set of root security certificates.</li>
</ul>
The Application Manager is launched by either clicking on the <i>Java Web
Start</i> icon on the desktop or in the Start Menu on Microsoft Windows. On 
the Solaris<sup><font size="-2">TM</font></sup> Operating Environment and Linux,
it is launched by invoking the <tt>javaws</tt> command in the Java Web
Start installation directory. The Application Manager can also be launched
from a Web browser;  see, for example, the demos page (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>).
<h3>
Launching from desktop icons and the Start Menu (Microsoft Windows only)</h3>
Java Web Start technology can automatically create shortcuts on the 
Microsoft Windows desktop
and in the Start Menu for Web deployed Java-technology-based applications.
By default, Java Web Start asks the second time an application is launched,
if a shortcut should be created. This can be changed using the Preference
panel.
<p>Shortcuts can also be added and removed by using the Application Manager,
using the <i>Application/Create Shortcut,</i> and using <i>Application/Remove
Shortcut</i> menu item.
<h3>
Using Java Web Start Software Behind a Proxy Server/Firewall</h3>

Java Web Start software must be configured with the correct proxy settings in order
to launch applications from outside your firewall. Java Web Start software 
will automatically try to detect the proxy settings from the default browser
on your system (Internet Explorer or Netscape<sup><font size="-2">TM</font></sup> 
browsers on Microsoft Windows, and Netscape browsers on the Solaris 
Operating Environment and Linux).
Java Web Start technology supports most web proxy auto-configuration
scripts.  It can detect proxy settings in almost all environments.

<p>
If the proxy setting cannot be automatically detected,
then you will be prompted to specify the proxy settings the first time
you use Java Web Start.  Java Web Start will also prompt you for a
user name and password required to access an authenticating proxy server.  
This user name and password will be stored for the current invocation of Java 
Web Start.  However, at the time a newly invoked Java Virtual Machine, if 
accessing a secure web site, will prompt you for the user name and password 
since this information is stored within a Java Virtual Machine instance.

<p>
You can also use the Java Web Start Preferences panel to view or edit
the proxy configuration. Launch the Application Manager, either by clicking
on the icon on the desktop (Microsoft Windows), or type <tt>./javaws</tt> in the
Java Web Start installation directory (Solaris Operating Environment and 
Linux), and then select
Edit/Preferences.&nbsp; If you are in an environment where access to the
Web is through a proxy server, you are encouraged to use the Java Web Start
Preferences panel to check that these are set-up correctly.
</blockquote>

<a NAME="relnotes"></a>
<h2>
Release Notes</h2>
<blockquote>
  For a list of bug fixes, and changes and enhancements made for this release 
  of Java Web Start, refer to <A href="../../../relnotes.html">Release Notes</A> 
  and <A href="../../../changes.html#jws">Enhancements and Changes</A>.
</blockquote>

<hr>
<table summary="layout" width="100%">
<tr>
<td><small>This product includes code from Nullsoft, Inc.</small></td>
<td align="right">
<small>
Copyright &copy; 2005, <a href="http://www.sun.com">Sun Microsystems, Inc.</a>
<br>
All rights reserved.</small></td>
</table>
</body>
</html>
