"Language-Name: Arabic"
"Pango-Font: Arial Unicode MS""Font-Scale: 1.5"
"Suppress-Bold: true"
"Layout-Hint: ي"
------
"Language-Name: Hebrew"
"Layout-Hint: שתף"
"Font-Scale: 1.7"
"Suppress-Bold: true"------
"Language-Name: Hindi"
"Pango-Font: Arial Unicode MS"
"Font-Scale: 1.4"
"Suppress-Bold: true"
"Layout-Hint: हम होंगे कामयाब एक दिन"------
"Language-Name: Japanese"
"Font-Scale: 1.3"
"Suppress-Bold: true"
"Layout-Hint: 保存"------
"Language-Name: Kannada"
"Pango-Font: Tunga"
"Font-Scale: 1.4"
"Suppress-Bold: true""Layout-Hint: ತೆರೆ"
------
"Language-Name: Russian"
"Font-Scale: 1.2"
"Layout-Hint: новыйПубликовать!"------
