<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">@import "image.css";</style>

<body>
<p class="title">Getting started with TurtleArt</p>
<p class="subtitle">You can step through a <a HREF="intro/index.html">first</a> or
 a <a HREF="intro2/index.html">second</a> introduction,<br>
see some <a HREF="samples/index.html">samples</a>, <br>
or the images in <a HREF="book1/index.html">book 1</a>, 
<a HREF="book2/index.html">book 2</a>, 
<a HREF="book3/index.html">book 3</a>, 
<a HREF="book4/index.html">book 4</a> or 
<a HREF="book5/index.html">book 5</a>.</p>

<div class="email">
<A class="email" href="#" onclick="javascript:window.location='mailto:'+'contact'+'@'+'turtleart'+'.org'">email us</A></div>

</body>

</html>
