body {
 background: #000077;
 color: white;
 text-align: center;
}

p.title {
 text-align: left;
 cursor: default;
 font-size: 42px;
 margin: 10px;
 margin-left: 30px;
}

p.subtitle {
 text-align: left;
 cursor: default;
 font-size: 24px;
 margin-top: -10px;
 margin-left: 40px;
}


div.bigimage {
 margin-top: 30px;
 margin-left: auto;
 margin-right: auto;
 width: 612px;
}

img.bigimage {
 border: 6px solid #f8f8f8;
}

p.bigimage {
 text-align: center;
 cursor: default;
 margin-top: 5px;
 margin-left: 30px;
 margin-bottom: 0px;
 font-size: 24px;
}

p.footnote {
 text-align: center;
 cursor: default;
 font-size: 12px;
 color: lightblue;
}

a.footnote {
 text-align: center;
 font-size: 12px;
 color: lightblue;
}

img.codebutton {
 float: right;
 border: 0px;
 padding-top: 10px;
}

form.bigimage {
 text-align: right;
 margin-top: -50px;
}