<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title></title>
<style type="text/css">@import "image.css";</style>
<script type="text/javascript" src="images.js"></script>
<script type="text/javascript" src="imagepage.js"></script>
</head>

<body onload="setup();">
<div class="bigimage">
<img class="bigimage" id="img-to-fill-in" width=600 height=480>
<a href='javascript:showcode()'><img class="codebutton" src="name.gif"></a>
<p class="bigimage" id="p-to-fill-in"></p>
<p class="footnote">you can drag this image into TurtleArt</p>

</div>
</body>

</html>

