<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>TurtleArt: book 1</title>
<style type="text/css">@import "image.css";</style>
<script type="text/javascript" src="images.js"></script>
<script type="text/javascript" src="framepage.js"></script>
<script type="text/javascript" src="styles.js"></script>
</head>

<body onload="setup();">
<p class="title">TurtleArt</p>
<p class="subtitle">book 1</p>
<div id="div-to-fill-in"></div>
<p style="clear: both"><br></p>
<p><a class="footnote" href="http://www.blurb.com/my/book/detail/651323">The printed book</a></p>
</body>

</html>
