<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">@import "sample.css";</style>
<script type="text/javascript" src="sample.js"></script>
<script type="text/javascript" src="pages.js"></script>
</head>

<body onload="setup();">
<div>
<img class="sample" id="img-to-fill-in">
<p class="explanation" id="p-to-fill-in"></p>
<br>
<a href="images/circles">download</a>
<a class="nav" id="a-next" href="javascript:next()" >next</a>
</div>
<p style="clear: both"><br></p>
</body>

</html>
